# CovTrials

./: README.md
CW3/: settings.gradle
CW3/app/: build.gradle  google-services.json
CW3/app/src/androidTest/java/com/example/sars_cov_3/: ExampleInstrumentedTest.java
CW3/app/src/main/: AndroidManifest.xml
CW3/app/src/main/java/com/example/sars_cov_3/: AdminLogin.java  Login.java  MainActivity.java  Qrcode.java  Register.java  Volunteer.java
CW3/app/src/main/res/drawable/: custombtn.xml
CW3/app/src/main/res/layout/: activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml
CW3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CW3/app/src/main/res/values-night/: themes.xml
CW3/app/src/test/java/com/example/sars_cov_3/: ExampleUnitTest.java
CW3/gradle/wrapper/: gradle-wrapper.properties
