<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".Qrcode">

    <EditText
        android:id="@+id/textVGroup"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="44dp"
        android:hint="A or B"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textDose"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="448dp"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/textDose"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="240dp"
        android:hint="Dose"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nspray"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:text="@string/nSpray"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vgroup"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        android:text="@string/vGroup"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/dose"
        app:layout_constraintEnd_toStartOf="@+id/textVGroup"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dose"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="260dp"
        android:text="@string/dose"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textDose"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qrSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="140dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>