<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".Register">

    <TextView
        android:id="@+id/regtitle"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:layout_above="@id/tag"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Please fill in details to Register"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtitle" />

    <EditText
        android:id="@+id/email"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/customet"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Create a Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/fullName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/cpassword"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Full Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:layout_below="@id/fullName"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Gender"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/age"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_below="@id/gender"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Age"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/address"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:layout_below="@id/age"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Home House Address"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/health"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/health"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_below="@id/address"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-condensed"
        android:hint="Please fill in any underlying health conditions"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/health"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/logLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbutton"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:padding="9dp"
        android:text="Click here to Login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>